# jarvis

./: LICENSE  README.md  pom.xml
jarvis-api/: .gitignore  pom.xml
jarvis-api/db/: everyday.sql
jarvis-api/src/main/java/com/jhxstudio/: ApiApplication.java
jarvis-api/src/main/java/com/jhxstudio/common/annotation/: SysLog.java
jarvis-api/src/main/java/com/jhxstudio/common/aspect/: RedisAspect.java  SysLogAspect.java
jarvis-api/src/main/java/com/jhxstudio/common/exception/: RRException.java  RRExceptionHandler.java
jarvis-api/src/main/java/com/jhxstudio/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  PickUtil.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
jarvis-api/src/main/java/com/jhxstudio/common/validator/: Assert.java  ValidatorUtils.java
jarvis-api/src/main/java/com/jhxstudio/common/validator/group/: Group.java  (+5 more)
jarvis-api/src/main/java/com/jhxstudio/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
jarvis-api/src/main/java/com/jhxstudio/config/: AsyncConfig.java  CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
jarvis-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
jarvis-api/src/main/resources/fate/: fate-desc.json  hour.json
jarvis-api/src/main/resources/mapper/app/: UserDao.xml
jarvis-api/src/main/resources/mapper/everyday/: ImageDao.xml  WordDao.xml
jarvis-api/src/main/resources/mapper/oss/: SysOssDao.xml
jarvis-api/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
jarvis-api/src/test/java/io/jhxstudio/: TestCalcFateService.java  TestController.java  TestKs.java
jarvis-api/src/test/resources/fate/: day.json  fate.json  month.json  year.json
jarvis-server/: pom.xml
jarvis-server/src/main/java/com/jhxstudio/jarvis/: JarvisServerApplication.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/common/annotation/: IgnoreParamLog.java  JsonParam.java  NeedCache.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/common/aop/: CacheAspect.java  ControllerLogAspect.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/common/enums/: RCodeEnum.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/common/exception/: BizException.java  BizExceptionHandler.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/common/observer/event/: ClearCacheEvent.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/common/observer/listener/: ClearCacheListener.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/common/resolver/: JsonParamResolver.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/common/utils/: ConfigConstant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JarvisConstant.java  MapUtils.java  ObjectUtils.java  PageUtils.java  Query.java  R.java  RequestWrapper.java  ScheduleJob.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java  UuidUtils.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/config/: CacheConfig.java  TestBean.java  WebMvcConfig.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/controller/: JarvisTestController.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/entity/: JarvisTest.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/factory/cache/: JarvisContentCache.java  JvmContentCacheImpl.java  RedisContentCacheImpl.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/mapper/: JarvisTestMapper.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/service/: JarvisTestService.java
jarvis-server/src/main/java/com/jhxstudio/jarvis/service/impl/: JarvisTestServiceImpl.java
jarvis-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jarvis-server/src/main/resources/db/: change-master.xml
jarvis-server/src/main/resources/db/ddl/: init.xml
jarvis-server/src/test/java/com/jhxstudio/jarvis/: JarvisServierApplicationTests.java
(+134 files in other folders)
